<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="RMC_World">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://LunArena2</uri>
      <name>LunArena2</name>
      <pose>4.6094 1.6869 -1.39564 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_config/aruco_19cm</uri>
      <name>aruco_19cm</name>
      <pose>-0.9214 0.165856 0.649386 -1.57 -1.57 -1.57</pose>
    </include>
    <!-- Just to cover the bad aruco marker made with LunArena -->
<!--
    <include>
      <uri>model://gazebo_config/aruco_19cm</uri>
      <name>aruco_19cm</name>
      <pose>-0.45713 0.165856 0.37444 1.57 -1.57 -1.57</pose>
    </include>
-->
  </world>
</sdf>
