<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="aruco_19cm">
    <static>true</static>
    <pose>0 0 0.3 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gazebo_config/aruco_19cm/meshes/aruco_marker.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_white_box">
        <pose>0 0 -0.004 0 0 0</pose>
        <geometry>
           <box>
              <size>0.25 1.6 0.001</size>
           </box>
        </geometry>
      </visual>
<!--
      <collision name="upright">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://aruco_19cm/meshes/aruco_marker.dae</uri>
          </mesh>
        </geometry>
      </collision>
-->
    </link>
  </model>
</sdf>
